application.secret="GlC4AB1VVHgPD6_hAgL`IRRMl^wuiOB25NY_J:mEqA8rrok558=p>qtbxt[T8=AH"
application.langs="en"
application.global=util.Settings

defaultAuthorName="Gilt Groupe"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
logger.request-logger=INFO
